<html>
<head>
<title>TECHS-NJ - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-color: #333333;
}
.style1 {
	font-family: ms, "MS Reference Sans Serif";
	font-size: 11px;
}
.style2 {
	font-size: 12px;
	font-weight: bold;
	font-family: ms, "MS Reference Sans Serif";
}
a {
	font-family: ms, MS Reference Sans Serif;
	font-size: 13px;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #006600;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.style4 {font-size: 12px}
.style5 {
	font-size: 11px;
	font-style: italic;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (HomePage_slices.psd) -->
<table width="600" height="564" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="228" height="135">
			<a href="index.html"><img src="images/HomePage_slices_01.jpg" alt="" width="228" height="135" border="0"></a></td>
<td width="372" rowspan="2" align="center" bgcolor="#f1fff1"><p class="style2"><u>Teacher Education Collaboration for High-Need Schools - NJ<br>  
  A National Science Foundation funded project</u></p>  </td>
  </tr>
	<tr>
		<td height="35" align="center" valign="top" bgcolor="#f1fff1"><a href="downloads/application2010.doc"><strong><em><u>Apply Now!</u></em></strong></a></td>
  </tr>
	<tr>
		<td height="18" colspan="2" align="center" background="images/HomePage_slices_04.gif"><table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><a href="about.html" class="style4">About</a></td>
            <td align="center" valign="top"><a href="podcasts.html" class="style4">Podcasts</a></td>
            <td align="center" valign="top"><a href="students.html" class="style4">Students</a></td>
            <td align="center" valign="top"><a href="events.html" class="style4">Events/Programs</a></td>
            <td align="center" valign="top"><a href="links.html" class="style4">Links</a></td>
            <td align="center" valign="top"><a href="contact.html" class="style4">Contact</a></td>
          </tr>
        </table></td>
  </tr>
	<tr>
		<td height="227" colspan="2" align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="10">
            <tr>
              <td width="65%" height="227" align="left" valign="top" bgcolor="#FFFFFF"><p class="style1">For further information contact <a href="mailto:joyacla@andromeda.rutgers.edu" class="style5">Joya Clark</a>.</p>
              <p class="style1">Phone: (973)596-5328<br>
                Fax: (732)596-0586<br>
                  <br>
                Robert Noyce<br>
                Scholarship Program<br>
                c/o College of Science and Liberal Arts<br>
                New Jersey Institute of Technology<br>
              </p></td>
              <td width="35%" align="center" valign="top" bgcolor="#FFFFFF"><img src="images/logos.jpg" width="182" height="229"></td>
            </tr>
          </table>
      </td>
  </tr>
	<tr>
		<td height="19" colspan="2">
			<img src="images/HomePage_slices_06.gif" width="600" height="19" alt=""></td>
  </tr>
	<tr>
		<td height="128" colspan="2" align="center" bgcolor="#FFFFFF">ADVERTISING</td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>